html,
body,
#root,
#root > * {
  height: auto;
  min-height: 100vh;
}

body {
  margin: 0;
  font-size: 14px;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

label {
  display: flex;
  margin-bottom: 8px;
  padding-left: 4px;
}

.custom-ancla {
  color: #fb8935;
  cursor: pointer;
  text-decoration: none !important;

  &:hover {
    color: #f77c24;
    text-decoration: underline;
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.action-cell {
  background-color: red;
  width: 100px !important;
}

.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #fb8935;
  color: #000;
  font-weight: 600;
}

.my-0 {
  margin: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-1 {
  margin: 4px 0 !important;
}

.my-2 {
  margin: 8px 0 !important;
}

.my-3 {
  margin: 12px 0 !important;
}
.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 4px !important;
}

.mt-2 {
  margin-top: 8px !important;
}

.mt-3 {
  margin-top: 12px !important;
}
.mt-4 {
  margin-top: 16px !important;
}

.px-1 {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.px-2 {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.px-1 {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.px-2 {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.px-3 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.px-4 {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  margin-bottom: 50px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-inputs.ant-form-item {
  margin-bottom: 15px !important;
}

.ant-input:hover {
  border-color: #18698e;
}

.ant-float-btn-primary .ant-float-btn-body {
  background-color: #fb8935;
  transition: background-color 0.2s;
}

.bg-login {
  background: url('src/assets/bg_login.png') no-repeat center center;
  background-size: cover;
}

#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-position: 600px;
}

.bg-video {
  position: relative;
  overflow: hidden;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-row-gap: 40px;
  grid-column-gap: 30px;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.btn-submit {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background-color: #1c84b5;
  color: #fff;

  &:hover {
    background-color: #18698e;
  }
}
.ant-upload-wrapper.ant-upload-picture-card-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item-container {
  width: 280px !important;
  height: 280px !important;
}

.ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select {
  width: 280px !important;
  height: 280px !important;
}
